; App configuration
[app]
name = Welcome
author = Your Name <you@example.com>
description = a cool new app
keywords = web2py, python, framework
generator = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri = sqlite://storage.sqlite
migrate = true
; ignored for sqlite
pool_size = 10

;charts configurator
[charts]
datasource = applications\poc\databases\gdp.csv
tablename = gdp

;base view
[baseview]
title = GDP
basechart = False
containsdropdown = True
dropdownquery = SELECT DISTINCT(CountryName) as CountryName FROM gdp;
subview = True
specialchart = True

;subview
[subview]
subquery = SELECT Year, Gdp FROM gdp where CountryName ="{}"
sublabel1 = Year
sublabel2 = GDP
subcharttype = LineChart
subchartproperties=True
vaxislabel = GDP
vaxisformat = currency
haxislabel = YEAR
haxisformat = ' '



